<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Students_LogInActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/stu_enter"
    android:text="התחברות תלמידים"
    android:textSize="30sp"
    android:layout_gravity="center"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stu_name"
        android:hint="הכנס שם משתמש"
        android:paddingLeft="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/stu_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="הכנס סיסמא"
        android:paddingLeft="140dp" />

    <Button
        android:id="@+id/enterS"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="התחבר"
        android:textSize="36dp"
        android:layout_marginTop="20dp"/>




</LinearLayout>
